{
  "cSpell.words": [
    "appkey",
    "autoload",
    "bizcnd",
    "cnts",
    "crtfc",
    "dapi",
    "daum",
    "dnts",
    "Kakao",
    "mypage",
    "naver",
    "obser",
    "signin",
    "toastify",
    "upso"
  ]
}
